Brick wall icon
by Delapouite under CC BY 3.0
-----------------------------
Open treasure chest icon
by Skoll under CC BY 3.0
-----------------------------
Bully minion icon
by Delapouite under CC BY 3.0
-----------------------------
Plain square icon
by Delapouite under CC BY 3.0
-----------------------------
Cherish icon
by Delapouite under CC BY 3.0
-----------------------------
Rune sword icon
by Lorc under CC BY 3.0
-----------------------------
Armor upgrade icon
by Delapouite under CC BY 3.0
-----------------------------
Amethyst icon
by Skoll under CC BY 3.0
------------------------
Emerald icon
by Lorc under CC BY 3.0
------------------------
Minerals icon
by Faithtoken under CC BY 3.0
------------------------
Rupee icon
by Delapouite under CC BY 3.0
------------------------
Sapphire icon
by Lorc under CC BY 3.0
------------------------
Crystal shine icon
by Lorc under CC BY 3.0
------------------------
Mimic chest icon
by Delapouite under CC BY 3.0
------------------------
Gargoyle icon
by Delapouite under CC BY 3.0
-----------------------------
Gauntlet icon
by Delapouite under CC BY 3.0
------------------------------
Leg armor icon
by Delapouite under CC BY 3.0
------------------------------
Visored helm icon
by Lorc under CC BY 3.0
------------------------------
Chest armor icon
by Delapouite under CC BY 3.0
------------------------------
Metal skirt icon
by Delapouite under CC BY 3.0
------------------------------
Spiked shoulder armor icon
by Delapouite under CC BY 3.0
------------------------------
Belt armor icon
by Delapouite under CC BY 3.0
------------------------------
Round shield icon
by Willdabeast under CC BY 3.0
------------------------------
Battle axe icon
by Lorc under CC BY 3.0
------------------------------
Gladius icon
by Skoll under CC BY 3.0
------------------------------
Wizard staff icon
by Lorc under CC BY 3.0
------------------------------
Pocket bow icon
by Lorc under CC BY 3.0
------------------------------
Whip icon
by Lorc under CC BY 3.0
------------------------------
Barbed Spear icon
by Lorc under CC BY 3.0
------------------------------
Broad dagger icon
by Lorc under CC BY 3.0
------------------------------
Brass knuckles icon
by Delapouite under CC BY 3.0
------------------------------
Extra time icon
by Delapouite under CC BY 3.0
------------------------------
Forest icon
by Delapouite under CC BY 3.0
------------------------------
Caldera icon
by Lorc under CC BY 3.0
------------------------------
Peaks icon
by Lorc under CC BY 3.0
------------------------------
Pirate grave icon
by Lorc under CC BY 3.0
-----------------------------
Crowned skull icon
by Lorc under CC BY 3.0
----------------------------
Boss key icon
by Delapouite under CC BY 3.0
-----------------------------
Wooden door icon
by Lorc under CC BY 3.0
-----------------------------
Desert icon
by Delapouite under CC BY 3.0
-----------------------------
Fire ray icon
by Lorc under CC BY 3.0
-----------------------------
Ice spear icon
by Lorc under CC BY 3.0
-----------------------------
Bolt saw icon
by Lorc under CC BY 3.0
-----------------------------
Hypersonic bolt icon
by Lorc under CC BY 3.0
----------------------------
Triple beak icon
by Lorc under CC BY 3.0
----------------------------
Triple corn icon
by Lorc under CC BY 3.0
----------------------------
Triple plier icon
by Lorc under CC BY 3.0
----------------------------
Triple yin icon
by Lorc under CC BY 3.0
----------------------------
Moebius trefoil icon
by Lorc under CC BY 3.0
